### ISSUE TITLE
GetFolderPath Arg_NullReferenceException release build

### ISSUE THREAD

**Issue by RonFrick** [aspnet/Microsoft.Data.Sqlite#290]
Not sure if anyone can help me get past this latest error. I'm using my own fork for the GUID problem.
Any help would be appreciated. Not sure what is null or how to prop it up so I can get in the store. 

Stack trace...

 Message=Arg_NullReferenceException: Stack= System.NullReferenceException: Arg_NullReferenceException

at Microsoft.Data.Sqlite.Utilities.ApplicationDataHelper.GetFolderPath(String propertyName)
   at Microsoft.Data.Sqlite.Utilities.ApplicationDataHelper.<>c.<.cctor>b__12_2()
   at NuPark.Mobile!<BaseAddress>+0x19a9d93
   at NuPark.Mobile!<BaseAddress>+0x1acabb4
   at NuPark.Mobile!<BaseAddress>+0x1acad29
   at System.Lazy<System.Object>.get_Value()
   at Microsoft.Data.Sqlite.Interop.NativeMethods.OnLoad()
   at Microsoft.Data.Sqlite.Interop.NativeMethods.get_Sqlite3()
   at Microsoft.Data.Sqlite.Interop.NativeMethods.sqlite3_open_v2(String filename, Data.Sqlite.Interop.Sqlite3Handle& ppDb, Int32 flags, String vfs)
   at Microsoft.Data.Sqlite.SqliteConnection.Open()
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.Open()
   at Microsoft.EntityFrameworkCore.Storage.Internal.SqliteRelationalConnection.Open()
   at Microsoft.EntityFrameworkCore.Storage.Internal.SqliteDatabaseCreator.Exists()
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabaseCreator.EnsureCreated()

**Comment by bricelam** [comment]
cc @MattWhilden

**Comment by natemcmaster** [comment]
Is this unique to ARM release builds? Or does it also happen on x86/x64 release builds? 

Also, does your fork contain the right runtime directives (rd.xml)? See [Microsoft.Data.Sqlite.rd.xml](https://github.com/aspnet/Microsoft.Data.Sqlite/blob/dev/src/Microsoft.Data.Sqlite/Properties/Microsoft.Data.Sqlite.rd.xml)

**Comment by RonFrick** [comment]
I will test the other architectures and let you know. 
Yes the RD's are in place for both types on my build.

Thanks!

**Comment by RonFrick** [comment]
Ok, it is throwing this same error on all platforms.

**Comment by MattWhilden** [comment]
A few more ideas before we go to a more "hands on" approach. I have some questions and a pseudo flow chart below. We may end up needing an [ilcRepro](https://github.com/dotnet/core/blob/master/Documentation/ilcRepro.md) file.

1. Does this problem repro when you disable .NET Native compilation? (Project Properties > BUILD > Enable .NET Native checkbox)
2. Does this problem repro when you run in the DEBUG configuration but with .NET Native enabled? (same box as above)

If the first answer is YES then the problem is somewhere in your code or the library and I'll be pretty useless.

If the answers are NO and YES we'll get a much better exception message from the DEBUG build which can help point us to a likely culprit. Probably an issue with .NET Native but will need some more investigation.

If the answers are NO and NO then it'll be a .NET Native optimizer bug and you'll definitely need us to help out.

Happy to help. Do let us know.

**Comment by rowanmiller** [comment]
**EF Team Triage:** Closing this issue as the requested additional details have not been provided and we have been unable to reproduce it.
